puphpet/config.yaml (before)
---
vagrantfile-local:
    vm:
        box: puphpet/centos65-x64
        box_url: puphpet/centos65-x64
        hostname: vagrant.ccinteg.com
        memory: '1024'
        chosen_provider: virtualbox
        network:
            private_network: 192.168.56.101
            forwarded_port:
                6benei2WWTju:
                    host: '7692'
                    guest: '22'
        provider:
            virtualbox:
                modifyvm:
                    natdnshostresolver1: on
                setextradata:
                    VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
            vmware:
                numvcpus: 1
            parallels:
                cpus: 1
        provision:
            puppet:
                manifests_path: puphpet/puppet
                manifest_file: manifest.pp
                module_path: puphpet/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
                    - '--parser future'
        synced_folder:
            xJOypkr0Lxy6:
                source: 'D:\\Projects\\smproc4'
                target: /var/www/smproc4
                sync_type: default
                rsync:
                    auto: 'false'
        usable_port_range: 2200..2250
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: detect
server:
    packages:
        - vim
        - vim-common
        - memcached
        - nano
        - python
        - ruby
        - git-core
        - openssl
    dot_files:
        -
            bash_aliases: null
    _prevent_empty: ''
mailcatcher:
    install: '1'
    settings:
        smtp_ip: 0.0.0.0
        smtp_port: 1025
        http_ip: 0.0.0.0
        http_port: '1080'
        mailcatcher_path: /usr/local/bin
        log_path: /var/log/mailcatcher/mailcatcher.log
firewall:
    install: '1'
    rules: null
apache:
    install: '1'
    settings:
        user: www-data
        group: www-data
        default_vhost: true
        manage_user: false
        manage_group: false
        sendfile: 0
    modules:
        - ldap
        - php
        - rewrite
    vhosts:
        NUu9d6AW4tMX:
            servername: smproc4.pdev
            serveraliases:
                - www.smproc4.pdev
            docroot: /var/www/smproc4/web
            port: '80'
            setenv:
                - 'APP_ENV dev'
            override:
                - All
            options:
                - Indexes
                - FollowSymLinks
                - MultiViews
            custom_fragment: ''
            ssl_cert: ''
            ssl_key: ''
            ssl_chain: ''
            ssl_certs_dir: ''
    mod_pagespeed: '1'
    mod_spdy: 0
nginx:
    install: 0
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
    vhosts:
        7cDhJb7syHNZ:
            server_name: awesome.dev
            server_aliases:
                - www.awesome.dev
            www_root: /var/www/awesome.dev
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - index.php
            envvars:
                - 'APP_ENV dev'
            ssl_cert: ''
            ssl_key: ''
php:
    install: '1'
    version: '54'
    composer: '1'
    composer_home: ''
    modules:
        php:
            - cli
            - intl
            - mcrypt
            - ldap
            - gd
        pear: {  }
        pecl:
            - APC
            - APCu
            - memcache
            - memcached
            - pecl_http
            - mongo
            - WinCache
            - oauth
    ini:
        display_errors: On
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        apc.enabled: '1'
    timezone: Asia/Ho_Chi_Minh
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
        xdebug.max_nesting_level: '1000'
drush:
    install: 0
    settings:
        drush.tag_branch: 6.x
mysql:
    install: '1'
    root_password: root
    adminer: '1'
    databases:
        udLsFGndgSKs:
            grant:
                - ALL
            name: smproc4
            host: localhost
            user: stdev
            password: stdev            
            sql_file: /var/www/smproc4/var/migrate/sql/init.db.sql
postgresql:
    install: '1'
    settings:
        root_password: root
        user_group: postgres
        encoding: UTF8
        version: '9.3'
    databases: {  }
    adminer: 0
mariadb:
    install: 0
    root_password: '123'
    adminer: 0
    databases: {  }
    version: '10.0'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
mongodb:
    install: '1'
    settings:
        auth: 1
        port: '27017'
    databases: {  }
redis:
    install: '1'
    settings:
        conf_port: '6379'
beanstalkd:
    install: '1'
    settings:
        listenaddress: 0.0.0.0
        listenport: '13000'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: '1'
    binlogdir: /var/lib/beanstalkd/binlog
rabbitmq:
    install: '1'
    settings:
        port: '5672'
elastic_search:
    install: '1'
    settings:
        java_install: true
        autoupgrade: true

puphpet/config.yaml (after)
---
vagrantfile-local:
    vm:
        box: puphpet/centos65-x64
        box_url: puphpet/centos65-x64
        hostname: vagrant.ccinteg.com
        memory: '1024'
        cpus: '1'
        chosen_provider: virtualbox
        network:
            private_network: 192.168.56.101
            forwarded_port:
                YkdEqmXrfTEH:
                    host: '7692'
                    guest: '22'
        provider:
            virtualbox:
                modifyvm:
                    natdnshostresolver1: on
                setextradata:
                    VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
            vmware:
                numvcpus: 1
            parallels:
                cpus: 1
        provision:
            puppet:
                manifests_path: puphpet/puppet
                manifest_file: manifest.pp
                module_path: puphpet/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
                    - '--parser future'
        synced_folder:
            aAlgTz7BhxRB:
                source: 'D:\\Projects\\smproc4'
                target: /var/www/smproc4
                sync_type: default
                rsync:
                    auto: 'false'
        usable_port_range: 2200..2250
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: detect
server:
    packages:
        - vim
        - vim-common
        - memcached
        - nano
        - python
        - ruby
        - git-core
        - openssl
        - wkhtmltopdf
    dot_files:
        -
            bash_aliases: null
    _prevent_empty: ''
mailcatcher:
    install: '1'
    settings:
        smtp_ip: 0.0.0.0
        smtp_port: 1025
        http_ip: 0.0.0.0
        http_port: '1080'
        mailcatcher_path: /usr/local/rvm/wrappers/default
firewall:
    install: '1'
    rules: null
apache:
    install: '1'
    settings:
        user: www-data
        group: www-data
        default_vhost: true
        manage_user: false
        manage_group: false
        sendfile: 0
    modules:
        - ldap
        - php
        - rewrite
    vhosts:
        Kdl5Krz8FKJl:
            servername: smproc4.pdev
            serveraliases:
                - www.smproc4.pdev
            docroot: /var/www/smproc4/web
            port: '80'
            setenv:
                - 'APP_ENV dev'
            override:
                - All
            options:
                - Indexes
                - FollowSymLinks
                - MultiViews
            custom_fragment: ''
            ssl_cert: ''
            ssl_key: ''
            ssl_chain: ''
            ssl_certs_dir: ''
    mod_pagespeed: '1'
    mod_spdy: 0
nginx:
    install: 0
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
    vhosts:
        jOOV6ne45eku:
            server_name: awesome.dev
            server_aliases:
                - www.awesome.dev
            www_root: /var/www/awesome.dev
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - index.php
            envvars:
                - 'APP_ENV dev'
            ssl_cert: ''
            ssl_key: ''
php:
    install: '1'
    version: '54'
    composer: '1'
    composer_home: ''
    modules:
        php:
            - cli
            - gd
            - intl
            - ldap
            - mcrypt
        pear: {  }
        pecl:
            - APC
            - APCu
            - memcache
            - memcached
            - WinCache
            - mongo
            - pecl_http
            - oauth
    ini:
        display_errors: On
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        apc.enabled: '1'
    timezone: Asia/Ho_Chi_Minh
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
        xdebug.max_nesting_level: '1000'
drush:
    install: 0
    settings:
        drush.tag_branch: 6.x
mysql:
    install: '1'
    root_password: root
    adminer: '1'
    databases:
        F7NBrC0oAPII:
            grant:
                - ALL
            name: smproc4
            host: localhost
            user: stdev
            password: stdev
            sql_file: /var/www/smproc4/var/migrate/sql/init.db.sql
postgresql:
    install: '1'
    settings:
        root_password: root
        user_group: postgres
        encoding: UTF8
        version: '9.3'
    databases: {  }
    adminer: 0
mariadb:
    install: 0
    root_password: '123'
    adminer: 0
    databases: {  }
    version: '10.0'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
mongodb:
    install: '1'
    settings:
        auth: 1
        port: '27017'
    databases: {  }
redis:
    install: '1'
    settings:
        conf_port: '6379'
beanstalkd:
    install: '1'
    settings:
        listenaddress: 0.0.0.0
        listenport: '13000'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: '1'
    binlogdir: /var/lib/beanstalkd/binlog
rabbitmq:
    install: '1'
    settings:
        port: '5672'
elastic_search:
    install: '1'
    settings:
        java_install: true
        autoupgrade: true

puphpet/config.yaml (diff)
@@ -5,11 +5,12 @@ vagrantfile-local:
         box_url: puphpet/centos65-x64
         hostname: vagrant.ccinteg.com
         memory: '1024'
+        cpus: '1'
         chosen_provider: virtualbox
         network:
             private_network: 192.168.56.101
             forwarded_port:
-                6benei2WWTju:
+                YkdEqmXrfTEH:
                     host: '7692'
                     guest: '22'
         provider:
@@ -32,7 +33,7 @@ vagrantfile-local:
                     - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
                     - '--parser future'
         synced_folder:
-            xJOypkr0Lxy6:
+            aAlgTz7BhxRB:
                 source: 'D:\\Projects\\smproc4'
                 target: /var/www/smproc4
                 sync_type: default
@@ -61,6 +62,7 @@ server:
         - ruby
         - git-core
         - openssl
+        - wkhtmltopdf
     dot_files:
         -
             bash_aliases: null
@@ -72,8 +74,7 @@ mailcatcher:
         smtp_port: 1025
         http_ip: 0.0.0.0
         http_port: '1080'
-        mailcatcher_path: /usr/local/bin
-        log_path: /var/log/mailcatcher/mailcatcher.log
+        mailcatcher_path: /usr/local/rvm/wrappers/default
 firewall:
     install: '1'
     rules: null
@@ -91,7 +92,7 @@ apache:
         - php
         - rewrite
     vhosts:
-        NUu9d6AW4tMX:
+        Kdl5Krz8FKJl:
             servername: smproc4.pdev
             serveraliases:
                 - www.smproc4.pdev
@@ -119,7 +120,7 @@ nginx:
         proxy_buffer_size: 128k
         proxy_buffers: '4 256k'
     vhosts:
-        7cDhJb7syHNZ:
+        jOOV6ne45eku:
             server_name: awesome.dev
             server_aliases:
                 - www.awesome.dev
@@ -141,19 +142,19 @@ php:
     modules:
         php:
             - cli
-            - intl
-            - mcrypt
-            - ldap
             - gd
+            - intl
+            - ldap
+            - mcrypt
         pear: {  }
         pecl:
             - APC
             - APCu
             - memcache
             - memcached
-            - pecl_http
-            - mongo
             - WinCache
+            - mongo
+            - pecl_http
             - oauth
     ini:
         display_errors: On
@@ -180,13 +181,13 @@ mysql:
     root_password: root
     adminer: '1'
     databases:
-        udLsFGndgSKs:
+        F7NBrC0oAPII:
             grant:
                 - ALL
             name: smproc4
             host: localhost
             user: stdev
-            password: stdev            
+            password: stdev
             sql_file: /var/www/smproc4/var/migrate/sql/init.db.sql
 postgresql:
     install: '1'
